
implicitWait = 30
baseUrl = http://localhost:81/mantisbt-1.2.8/
browser = firefox
pathWebDriverChrome = C:\Program Files\\chromedriver.exe
mailserver = localhost
mailserver.port = 4555
mailserver.adminlogin = root
mailserver.adminpassword = root
admin.username = administrator
admin.password = root

ftp.host = localhost
ftp.login = user
ftp.password = user
ftp.appPath = /mantisbt-1.2.8/
ftp.configFile config_inc.php

admin.login = administrator
admin.password = root

maildebug = 1
db.url = Jdbc:mysql://localhost/bugtracker?user=root&password=
db.check
ui.check